name: ELT Pipeline

on:
  schedule:
    - cron: '46 0 * * *' # hver nat at 02:46 dansk tid
  workflow_dispatch:

jobs:
  run-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Check kode ud
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Dekod og gem GCP nøgle
        run: |
          mkdir -p Load/Secrets
          echo "${{ secrets.GCP_SA_KEY }}" | base64 -d > DataTransfer/Secrets/gcs-key.json

      - name: Restore afhængigheder
        run: dotnet restore CLI/CLI.csproj

      - name: Kør pipeline
        run: dotnet run --project CLI/CLI.csproj
        env:
          SERP_API_KEY: ${{ secrets.SERP_API_KEY }}
