name: ELT Pipeline

on:
  schedule:
    - cron: '0 1 * * *' # hver nat at 03:00 dansk tid
  workflow_dispatch:

jobs:
  run-pipeline:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check kode ud
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # - name: Opret secrets-mappe og gem GCS nøgle + DEBUG
      #   run: |
      #     echo ">> Opretter secrets-mappe og skriver gcs-key.json..."
      #     mkdir -p CLI/bin/Debug/net8.0/secrets
      #     echo "${{ secrets.GCP_SA_KEY }}" > CLI/bin/Debug/net8.0/secrets/gcs-key.json

      #     echo ">> DEBUG: Finder alle bin/Debug/net8.0 foldere:"
      #     find . -type d -path "*/bin/Debug/net8.0" | sort

      #     echo ">> DEBUG: Leder efter gcs-key.json i hele projektet:"
      #     find . -name "gcs-key.json" -exec ls -l {} \;

      #     echo ">> DEBUG: Udskriver sti og indhold af gcs-key.json:"
      #     find . -name "gcs-key.json" -exec sh -c 'echo "--- {} ---"; cat "{}"; echo' \;


      # - name: Opret secrets-mappe og gem GCS nøgle
      #   run: |
      #     mkdir -p CLI/bin/Debug/net8.0/secrets
      #     echo "${{ secrets.GCP_SA_KEY }}" > CLI/bin/Debug/net8.0/secrets/gcs-key.json

      - name: Læg gcs-key.json i Load/Secrets (krævet af runtime)
        run: |
          mkdir -p Load/Secrets
          echo "${{ secrets.GCP_SA_KEY }}" > Load/Secrets/gcs-key.json
      
      - name: Restore afhængigheder
        run: dotnet restore CLI/CLI.csproj

      - name: Kør pipeline
        run: dotnet run --project CLI/CLI.csproj
        env:
          SERP_API_KEY: ${{ secrets.SERP_API_KEY }}
